<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>***origamiss***</title>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/slider.css">
	<link rel="stylesheet" href="css/animations.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>

<style>
       body, .topo a:nth-child(3){
        background-color:#7BC9AB;
        }

  .topo a:first-of-type{
  margin-left: 0%;
  background-color: #595959;
  }

  main {
  background-color:#7BC9AB;
  color: #595959;
}

h3 {
color: #595959;
}

h4 {
width: 50%;
display: block;
text-align: justify;
text-justify: inter-word;
margin-bottom: 30px;
}

</style>

<style type="text/css">
    .form-style-6{
        
        width: 60%;
        margin: 10px auto;
        padding: 16px;
    }
 
    .form-style-6 input[type="text"],
    .form-style-6 input[type="date"],
    .form-style-6 input[type="datetime"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select 
    {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #7BC9AB;;
        margin-bottom: 4%;
        border: 1px solid #595959;;
        padding: 3%;
        color: #595959;
        font-family: Roboto, sans-serif;
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="date"]:focus,
    .form-style-6 input[type="datetime"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 input[type="search"]:focus,
    .form-style-6 input[type="time"]:focus,
    .form-style-6 input[type="url"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus
    {
        padding: 3%;
        border: 1px solid #595959;
        background-color: #fff;
    }
    
    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 2%;
        background: #595959;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;    
        color: #7BC9AB;
        font-family: Roboto Condensed, sans-serif;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
        background: #fff;
        border: 1px solid #595959;
        color: #595959;
    }

    @media all and (max-width: 667px){
    .form-style-6{
        width: 80%;
    }

    h4 {
    width: 70%;
    display: block;
    text-align: justify;
    text-justify: inter-word;
    margin-bottom: 30px;
    }
}

    </style>

</head>
<body>
		<!-- Videos Lightbox -->
		<div id="lightbox">
                <a href="#" id="cerrar"><img src="images/cancel.svg" alt=""> </a>
                <div class="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/w2cxGB1bxHc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>


          <!-- Header -->
          <header class="header">  
                <div class="header_logo">
                 <!-- logo -->
                 <a href="#" class="logo">
                        <img src="images/origamiss.svg" alt="OrigaMiss">
                    </a>
                
                <!-- linguas -->
				<nav class="linguas">
                        <a href="#" class="lingua">
                            <img id="bandeira" src="images/portugal.svg" alt="Portugues">
                        </a>
                
                        <a href="#" class="lingua">
                            <img id="bandeira" src="images/espanha.svg" alt="Español">
                        </a>
                        
                        <a href="#" class="lingua">
                                <img id="bandeira" src="images/inglaterra.svg" alt="English">
                            </a>
                        </nav>
                        </div>	
  
    
                <nav class="topo">
					<a href="origamiss.html" target="blank" >WORK</a>
					<a href="about.html" target="blank">ABOUT</a>
                    <a href="contact.html" target="blank" >CONTACT</a>
                    <a href="" target="blank" >SHOP</a>
                    </nav> 
          </header>

	<div class="container">
		<header class="hide">
			<h1>SLIDE RESPONSIVO DEVMEAN</h1>
		</header>
		<!-- INICIO DO SLIDER -->
		<section class="slider">
			<div class="banner">
				<div class="slider-prev">
				</div>
				<div class="slider-next">
				</div>
			</div>
			<div class="slider_box">
				<header class="hide">
					<h1>TÍTULO SEMÂNTICO DO SLIDE</h1>
				</header>
				<article class="slider_item active"  slider-bg="images/slide1.jpg">				
				</article>
				<article class="slider_item" slider-bg="images/slide2.jpg">				
				</article>
				<article class="slider_item" slider-bg="images/slide3.jpg">				
				</article>

			</div>

		</section>
		<!-- FIM DO SLIDER -->

<main>
	<h3>ENVIE SUA DÚVIDA OU SUGESTÃO ABAIXO</h3>
	<br>

	<div class="form-style-6">
            <form>
            <input type="text" name="field1" placeholder="Qual seu nome?" />
            <input type="email" name="field2" placeholder="Preencha seu email" />
            <textarea name="field3" placeholder="Escrava sua mensagem"></textarea>
            <input type="submit" value="ENVIAR" />
            </form>
            </div>

<h4>
		You probably haven't muffin skateboard aesthetic normcore pabst migas cornhole neutra.
</h4>
	</main>
   
	 <!-- Footer -->
	  
	 <footer>
		   <!-- RRSS -->
		   <div class="footer_rrss">
				<a href="https://www.facebook.com/origamiss.shop/" target="blank" >
					
<svg width="138px" height="139px" viewBox="0 0 138 139" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M0,0.3089 L0,138.0839 L73.374,138.0839 L73.374,84.8649 L55.438,84.8649 L55.438,63.1389 L73.374,63.1389 L73.374,44.8929 C73.374,31.6219 84.131,20.8659 97.4,20.8659 L116.152,20.8659 L116.152,40.4029 L102.735,40.4029 C98.518,40.4029 95.101,43.8199 95.101,48.0379 L95.101,63.1389 L115.815,63.1389 L112.951,84.8649 L95.101,84.8649 L95.101,138.0839 L137.776,138.0839 L137.776,0.3089 L0,0.3089 Z" id="Fill-16" fill="#716EB2"></path>
    </g>
</svg>
				</a>
				<a href="https://www.facebook.com/origamiss.shop/" target="blank">
					
<svg width="141px" height="139px" viewBox="0 0 141 139" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="140.0548 0.361 0.4978 0.361 0.4978 139.2456 140.0548 139.2456 140.0548 0.361"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(0.000000, -1.000000)">
            <polygon id="Fill-1" fill="#EF9B9C" points="52.3281 73.7044 34.8051 73.7044 34.8051 79.1004 40.7071 79.1004 40.7071 111.3444 46.4121 111.3444 46.4121 79.0884 52.3281 79.0884"></polygon>
            <path d="M81.2441,105.1419 C81.2441,105.4239 81.2091,105.7069 81.1501,105.9839 C80.9201,107.0869 80.0801,107.5809 78.8901,107.3359 C78.1701,107.1869 77.6051,106.7739 77.1231,106.2499 C77.0991,106.2239 76.9591,106.0339 76.9591,106.0339 L76.9591,105.6209 L76.9451,88.9109 C76.9451,88.9109 77.0551,88.6009 77.2911,88.3929 C77.8891,87.8669 78.5451,87.5349 79.3631,87.6159 C80.0621,87.6839 80.6211,88.0059 80.8831,88.6529 C81.0761,89.1449 81.2301,89.6929 81.2341,90.2179 C81.2601,95.1919 81.2501,100.1639 81.2441,105.1409 L81.2441,105.1419 Z M85.6461,85.7599 C84.5821,83.4909 82.3441,82.8899 80.4021,83.3759 C79.2241,83.6739 78.2711,84.3509 77.4881,85.2279 C77.2261,85.5219 76.9431,86.0909 76.9431,86.0909 L76.9431,73.7029 L71.8831,73.7029 L71.8831,111.3409 L76.9431,111.3409 L76.9431,109.2289 C76.9431,109.2289 77.3031,109.6099 77.4311,109.7479 C78.5921,111.0079 80.0021,111.6989 81.7381,111.7129 C83.8751,111.7369 85.3611,110.7029 86.0371,108.6709 C86.3491,107.7269 86.4511,106.7529 86.4551,105.7689 C86.4611,100.5089 86.4611,95.2469 86.4511,89.9879 C86.4511,88.5319 86.2771,87.1009 85.6461,85.7599 L85.6461,85.7599 Z" id="Fill-2" fill="#EF9B9C"></path>
            <path d="M67.4551,52.9535 C68.6331,52.9535 69.5941,51.9955 69.5941,50.8165 L69.5941,35.7185 C69.5941,34.5405 68.6331,33.5805 67.4551,33.5805 C66.2751,33.5805 65.3141,34.5405 65.3141,35.7185 L65.3141,50.8165 C65.3141,51.9955 66.2751,52.9535 67.4551,52.9535" id="Fill-4" fill="#EF9B9C"></path>
            <path d="M61.7715,104.2679 C61.7715,104.4429 61.7715,104.6579 61.6735,104.7799 C61.0235,105.6189 60.2505,106.3179 59.2345,106.6889 C58.3515,107.0109 57.6505,106.6179 57.4625,105.7019 C57.3885,105.3389 57.3865,104.9589 57.3865,104.5869 C57.3825,97.7589 57.3635,83.7589 57.3535,83.5889 L52.3165,83.5889 C52.3165,83.7779 52.3105,103.2809 52.3225,106.9639 C52.3265,107.9619 52.4315,108.9539 52.8455,109.8779 C53.2915,110.8819 54.0335,111.5159 55.1345,111.6989 C55.9415,111.8379 56.7325,111.7479 57.5015,111.4869 C59.0725,110.9439 60.3065,109.9229 61.3925,108.6979 C61.4885,108.5869 61.5895,108.4829 61.7735,108.2869 L61.7735,111.3459 L66.8245,111.3459 L66.8245,97.9599 L66.8245,83.5469 L61.7715,83.5599 L61.7715,104.2679 Z" id="Fill-6" fill="#EF9B9C"></path>
            <path d="M95.5898,89.8939 C95.5898,88.6499 96.5998,87.6369 97.8478,87.6369 C99.0918,87.6369 100.1018,88.6499 100.1018,89.8939 L100.1018,93.7939 L95.5898,93.7939 L95.5898,89.8939 Z M100.1018,101.4749 L100.1018,105.0439 C100.1018,106.2929 99.0918,107.3009 97.8478,107.3009 C96.5998,107.3009 95.5898,106.2929 95.5898,105.0439 L95.5898,98.0979 L105.2788,98.0979 C105.2788,98.0979 105.3338,93.2529 105.2928,91.0549 C105.2788,90.1179 105.2068,89.1669 105.0158,88.2509 C104.5138,85.8719 103.2348,84.0789 100.8398,83.2919 C100.1368,83.0599 99.3828,82.9389 98.6428,82.8929 C96.1818,82.7359 94.0278,83.4369 92.3418,85.3239 C90.8648,86.9749 90.3518,88.9619 90.3478,91.1179 C90.3398,95.2399 90.3188,99.3629 90.3598,103.4839 C90.3728,104.5339 90.4898,105.6059 90.7288,106.6269 C91.2418,108.8239 92.4398,110.5469 94.5568,111.5009 C96.0998,112.2009 97.7328,112.2359 99.3788,111.9949 C102.0368,111.6039 103.8478,110.1799 104.7248,107.6129 C105.3848,105.6889 105.3068,101.4749 105.3068,101.4749 L100.1018,101.4749 Z" id="Fill-8" fill="#EF9B9C"></path>
            <g id="Group-12" transform="translate(0.000000, 0.639000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-11"></g>
                <path d="M112.2988,107.8896 C112.2988,114.7566 106.8128,120.3676 99.9468,120.5146 C80.1698,120.9386 60.3828,120.9386 40.6038,120.5146 C33.7398,120.3676 28.2538,114.7566 28.2538,107.8896 L28.2538,76.9986 C28.2538,70.1346 33.7398,64.5246 40.6038,64.3766 C60.3828,63.9546 80.1698,63.9546 99.9468,64.3766 C106.8128,64.5246 112.2988,70.1346 112.2988,76.9986 L112.2988,107.8896 Z M47.5098,18.7756 C47.5098,18.7756 49.8648,28.7776 50.9858,33.5156 L50.9898,33.5156 C52.1128,28.7776 54.4708,18.7756 54.4708,18.7756 L60.3608,18.7756 C60.3608,18.7756 55.8338,33.7886 53.8108,40.4836 C53.7358,40.7276 53.7028,40.9896 53.7028,41.2436 L53.7048,56.5966 L48.2718,56.5966 L48.2758,41.2436 C48.2758,40.9896 48.2418,40.7276 48.1678,40.4836 C46.1428,33.7886 41.6168,18.7756 41.6168,18.7756 L47.5098,18.7756 Z M67.4508,27.9586 C71.5488,27.9586 74.8668,31.2796 74.8668,35.3736 L74.8668,49.8826 C74.8668,53.9776 71.5488,57.2966 67.4508,57.2966 C63.3598,57.2966 60.0388,53.9776 60.0388,49.8826 L60.0388,35.3736 C60.0388,31.2796 63.3598,27.9586 67.4508,27.9586 L67.4508,27.9586 Z M79.2148,28.6596 L84.3538,28.6596 L84.3538,49.9676 C84.3538,50.2506 84.3748,50.5366 84.4258,50.8146 C84.5818,51.6916 85.2308,52.1056 86.0758,51.8116 C87.1078,51.4556 87.8948,50.7426 88.5608,49.9006 C88.6558,49.7806 88.6368,49.5556 88.6368,49.3806 L88.6368,28.6596 L93.8148,28.6596 L93.8128,56.6036 L88.6348,56.6036 L88.6408,53.6006 C88.0688,54.1646 87.5818,54.6916 87.0428,55.1646 C86.0918,56.0026 85.0138,56.6286 83.7518,56.8746 C81.8168,57.2536 80.1658,56.6416 79.5488,54.6366 C79.3438,53.9676 79.2188,53.2486 79.2148,52.5506 L79.2148,28.6596 Z M0.4978,139.2456 L140.0548,139.2456 L140.0548,0.3606 L0.4978,0.3606 L0.4978,139.2456 Z" id="Fill-10" fill="#EF9B9C" mask="url(#mask-2)"></path>
            </g>
        </g>
    </g>
</svg>
				</a>
				<a href="https://www.instagram.com/origamiss.shop/" target="blank">
					
<svg width="140px" height="140px" viewBox="0 0 140 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-2" fill="#F3CE7A">
            <path d="M103.1699,46.6136 C101.8859,47.8926 100.1139,48.6306 98.2969,48.6306 C96.4859,48.6306 94.7059,47.8926 93.4309,46.6136 C92.1459,45.3296 91.4049,43.5516 91.4049,41.7416 C91.4049,39.9246 92.1429,38.1436 93.4309,36.8656 C94.7089,35.5806 96.4859,34.8496 98.2969,34.8496 C100.1139,34.8496 101.8919,35.5806 103.1699,36.8656 C104.4549,38.1436 105.1889,39.9246 105.1889,41.7416 C105.1889,43.5496 104.4549,45.3296 103.1699,46.6136 M69.8619,97.3966 C54.8129,97.3966 42.5709,85.1556 42.5709,70.1056 C42.5709,55.0596 54.8129,42.8186 69.8619,42.8186 C84.9089,42.8186 97.1529,55.0596 97.1529,70.1056 C97.1529,85.1556 84.9089,97.3966 69.8619,97.3966 M93.5899,26.5476 L46.1349,26.5476 C35.1989,26.5476 26.3049,35.4436 26.3049,46.3796 L26.3049,93.8336 C26.3049,104.7686 35.1989,113.6636 46.1349,113.6636 L93.5899,113.6636 C104.5249,113.6636 113.4199,104.7686 113.4199,93.8336 L113.4199,46.3796 C113.4199,35.4436 104.5249,26.5476 93.5899,26.5476" id="Fill-18"></path>
            <path d="M69.8623,52.2113 C59.9943,52.2113 51.9673,60.2413 51.9673,70.1063 C51.9673,79.9743 59.9973,87.9963 69.8623,87.9963 C79.7273,87.9963 87.7573,79.9743 87.7573,70.1063 C87.7573,60.2413 79.7303,52.2113 69.8623,52.2113" id="Fill-20"></path>
            <path d="M122.8174,93.8333 C122.8174,109.9463 109.7074,123.0603 93.5894,123.0603 L46.1344,123.0603 C30.0174,123.0603 16.9084,109.9503 16.9084,93.8333 L16.9084,46.3793 C16.9084,30.2623 30.0174,17.1503 46.1344,17.1503 L93.5894,17.1503 C109.7074,17.1503 122.8174,30.2623 122.8174,46.3793 L122.8174,93.8333 Z M0.0844,139.5473 L139.6414,139.5473 L139.6414,0.6623 L0.0844,0.6623 L0.0844,139.5473 Z" id="Fill-22"></path>
        </g>
    </g>
</svg>
				</a>
				<a href="https://www.facebook.com/origamiss.shop/" target="blank">
					
<svg width="140px" height="140px" viewBox="0 0 140 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="0.0224 139 139.579 139 139.579 0.1153 0.0224 0.1153 0.0224 139"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group-3">
            <g id="Group-15" transform="translate(0.000000, 0.639000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-14"></g>
                <path d="M102.3994,82.3623 C96.2494,90.3003 87.5104,94.6733 77.7944,94.6733 C72.6404,94.6733 67.3444,92.5313 64.0544,89.3613 C62.9774,93.6153 61.2174,100.5313 60.7164,102.3603 C60.0954,104.6093 54.0054,124.5133 47.1904,122.6833 C41.1264,121.0523 44.7904,100.6163 45.3984,98.0293 C46.4504,93.5963 51.9974,70.0903 52.9284,66.1343 C52.3634,64.7823 51.1114,61.2583 51.1114,56.5483 C51.1114,46.9433 56.9154,39.4183 64.3224,39.4183 C70.1504,39.4183 74.0674,43.7003 74.0674,50.0713 C74.0674,53.7963 72.6254,58.4663 71.0994,63.4073 C70.2624,66.1153 69.3974,68.9153 68.7634,71.5973 C68.2034,73.9733 68.6624,76.2523 70.0584,78.0173 C71.5364,79.8833 73.8774,80.9543 76.4834,80.9543 C82.5074,80.9543 86.4344,76.3183 88.6694,72.4263 C91.8804,66.8283 93.6494,59.2243 93.6494,51.0123 C93.6494,38.0003 84.8124,29.9143 70.5894,29.9143 C52.6634,29.9143 42.9924,43.7203 42.9924,56.7093 C42.9924,61.0813 44.1114,64.4413 46.5124,67.2833 C47.8304,68.8383 48.3184,69.9103 47.7144,72.1413 C47.4304,73.2703 46.7824,75.8723 46.5024,76.9273 C46.0204,78.7653 44.6334,79.9123 42.8804,79.9123 C42.3324,79.9123 41.7704,79.7983 41.2134,79.5683 C32.9104,76.1833 27.9524,67.0863 27.9524,55.2323 C27.9524,45.7893 32.0204,36.2593 39.1164,29.0813 C44.8744,23.2563 55.2924,16.3113 72.2314,16.3113 C83.3204,16.3113 93.4654,20.1883 100.7954,27.2243 C107.6934,33.8473 111.6494,42.9303 111.6494,52.1443 C111.6494,63.9293 108.3644,74.6623 102.3994,82.3623 L102.3994,82.3623 Z M0.0224,139.0003 L139.5794,139.0003 L139.5794,0.1153 L0.0224,0.1153 L0.0224,139.0003 Z" id="Fill-13" fill="#BB6FAD" mask="url(#mask-2)"></path>
            </g>
        </g>
    </g>
</svg>
				</a>    
			</div>   
		
	</footer>
   
<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>

<script type="text/javascript">
    $('#lightbox').hide();
    $('#abrir').click(function(){
        $('#lightbox').show('slow');
    }); 
         $('#cerrar').click(function(){
             $('#lightbox').hide('slow');
         }); 
</script>


</body>
</html>